render.yaml (before)
services:
  - type: web
    name: sr-aibridge-backend
    env: python
    runtime: python
    plan: starter
    region: oregon
    buildCommand: |
      pip install --upgrade pip
      cd bridge_backend && pip install -r requirements.txt
    startCommand: |
      python -m bridge_backend.main
    autoDeploy: true
    healthCheckPath: /api/health
    healthCheckInterval: 10
    healthCheckTimeout: 3
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        sync: false
      - key: ENVIRONMENT
        value: production
      - key: DATABASE_TYPE
        value: postgres
      - key: DATABASE_URL
        value: postgresql://sr_admin:<YOUR_PASSWORD>@dpg-d3i3jc0dl3ps73csp9e0-a.oregon-postgres.render.com/sr_aibridge_main
      - key: BRIDGE_API_URL
        value: https://sr-aibridge.onrender.com
      - key: SECRET_KEY
        generateValue: true
      - key: LOG_LEVEL
        value: info
      - key: CASCADE_MODE
        value: production
      - key: VAULT_URL
        value: https://bridge.netlify.app/api/vault
      - key: FEDERATION_SYNC_KEY
        generateValue: true
      - key: DATADOG_REGION
        value: us
      - key: CORS_ALLOW_ALL
        value: false
      - key: ALLOWED_ORIGINS
        value: https://bridge.netlify.app,https://sr-aibridge.netlify.app,https://sr-aibridge.onrender.com
      - key: AUTO_DIAGNOSE
        value: true
      - key: DEBUG
        value: false

# SQLite-first deployment - no external database needed
# Data persists in the container filesystem
# For production PostgreSQL, uncomment below and update main_sqlite.py:
# 
# databases:
#   - name: sr-aibridge-db
#     databaseName: sr_aibridge
#     user: sr_aibridge_user
#     region: oregon
#
# Then add to envVars:
# - key: DATABASE_TYPE
#   value: postgres
# - key: DATABASE_URL
#   fromDatabase:
#     name: sr-aibridge-db
#     property: connectionString

render.yaml (after)
services:
  - type: web
    name: SR-AIbridge-
    env: python
    runtime: python
    plan: starter
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash -lc 'uvicorn bridge_backend.main:app --host 0.0.0.0 --port ${PORT}'"
    autoDeploy: true
    healthCheckPath: /api/health
    healthCheckInterval: 10
    healthCheckTimeout: 3
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        sync: false
      - key: ENVIRONMENT
        value: production
      - key: DATABASE_TYPE
        value: postgres
      - key: DATABASE_URL
        value: postgresql://sr_admin:<YOUR_PASSWORD>@dpg-d3i3jc0dl3ps73csp9e0-a.oregon-postgres.render.com/sr_aibridge_main
      - key: BRIDGE_API_URL
        value: https://sr-aibridge.onrender.com
      - key: SECRET_KEY
        generateValue: true
      - key: LOG_LEVEL
        value: info
      - key: CASCADE_MODE
        value: production
      - key: VAULT_URL
        value: https://bridge.netlify.app/api/vault
      - key: FEDERATION_SYNC_KEY
        generateValue: true
      - key: DATADOG_REGION
        value: us
      - key: CORS_ALLOW_ALL
        value: false
      - key: ALLOWED_ORIGINS
        value: https://bridge.netlify.app,https://sr-aibridge.netlify.app,https://sr-aibridge.onrender.com
      - key: AUTO_DIAGNOSE
        value: true
      - key: DEBUG
        value: false

# SQLite-first deployment - no external database needed
# Data persists in the container filesystem
# For production PostgreSQL, uncomment below and update main_sqlite.py:
# 
# databases:
#   - name: sr-aibridge-db
#     databaseName: sr_aibridge
#     user: sr_aibridge_user
#     region: oregon
#
# Then add to envVars:
# - key: DATABASE_TYPE
#   value: postgres
# - key: DATABASE_URL
#   fromDatabase:
#     name: sr-aibridge-db
#     property: connectionString

render.yaml (diff)
@@ -1,15 +1,12 @@
 services:
   - type: web
-    name: sr-aibridge-backend
+    name: SR-AIbridge-
     env: python
     runtime: python
     plan: starter
     region: oregon
-    buildCommand: |
-      pip install --upgrade pip
-      cd bridge_backend && pip install -r requirements.txt
-    startCommand: |
-      python -m bridge_backend.main
+    buildCommand: "pip install -r requirements.txt"
+    startCommand: "bash -lc 'uvicorn bridge_backend.main:app --host 0.0.0.0 --port ${PORT}'"
     autoDeploy: true
     healthCheckPath: /api/health
     healthCheckInterval: 10
