.forge/sovereign_policy.json (before)
{
  "version": "1.0.0",
  "description": "Sovereign Policy Configuration for Bridge Engines",
  "min_resonance": 0.95,
  "quantum_mode_threshold": 0.99,
  "deep_mode_threshold": 0.95,
  "protected_routes": [
    "/bridge/engines/compliance/audit",
    "/bridge/engines/microscribe/analyze",
    "/bridge/engines/microscribe/generate-pr",
    "/bridge/engines/micrologician/analyze",
    "/bridge/engines/micrologician/security",
    "/bridge/engines/micrologician/performance"
  ],
  "allowed_routes": [
    "/bridge/engines/status",
    "/bridge/engines/health",
    "/bridge/engines/compliance/check"
  ],
  "public_routes": [
    "/bridge/engines/health"
  ],
  "security": {
    "require_license": true,
    "require_resonance": true,
    "audit_all_operations": true,
    "quantum_validation": true
  },
  "features": {
    "diff_analysis": {
      "enabled": true,
      "require_compliance": true,
      "max_file_size_mb": 10,
      "quantum_mode_enabled": true
    },
    "pr_generation": {
      "enabled": true,
      "require_compliance": true,
      "auto_label": true,
      "security_check": true
    },
    "log_analysis": {
      "enabled": true,
      "require_compliance": true,
      "max_file_size_mb": 50,
      "security_intelligence": true,
      "performance_analytics": true,
      "anomaly_detection": true
    },
    "compliance_guard": {
      "enabled": true,
      "audit_retention_days": 90,
      "strict_mode": true,
      "quantum_signatures": true
    }
  },
  "integrations": {
    "genesis_bus": {
      "enabled": true,
      "emit_audit_events": true,
      "topics": [
        "genesis.audit",
        "genesis.security",
        "genesis.compliance"
      ]
    },
    "bridge_core": {
      "enabled": true,
      "resonance_monitoring": true
    }
  },
  "thresholds": {
    "security": {
      "critical_auto_reject": true,
      "high_require_review": true,
      "max_security_findings": 10
    },
    "performance": {
      "max_error_rate": 0.1,
      "warn_error_rate": 0.05,
      "max_warning_rate": 0.3
    }
  },
  "license": {
    "type": "sovereign_bridge_component",
    "version": "1.0.0",
    "enforcement": "automatic"
  }
}

.forge/sovereign_policy.json (after)
{
  "version": "1.0.0",
  "description": "Sovereign Policy Configuration for Bridge Engines",
  "min_resonance": 0.95,
  "quantum_mode_threshold": 0.99,
  "deep_mode_threshold": 0.95,
  "protected_routes": [
    "/bridge/engines/compliance/audit"
  ],
  "allowed_routes": [
    "/bridge/engines/status",
    "/bridge/engines/health",
    "/bridge/engines/compliance/check",
    "/bridge/engines/microscribe/analyze",
    "/bridge/engines/microscribe/generate-pr",
    "/bridge/engines/micrologician/analyze",
    "/bridge/engines/micrologician/security",
    "/bridge/engines/micrologician/performance"
  ],
  "public_routes": [
    "/bridge/engines/health"
  ],
  "security": {
    "require_license": true,
    "require_resonance": true,
    "audit_all_operations": true,
    "quantum_validation": true
  },
  "features": {
    "diff_analysis": {
      "enabled": true,
      "require_compliance": true,
      "max_file_size_mb": 10,
      "quantum_mode_enabled": true
    },
    "pr_generation": {
      "enabled": true,
      "require_compliance": true,
      "auto_label": true,
      "security_check": true
    },
    "log_analysis": {
      "enabled": true,
      "require_compliance": true,
      "max_file_size_mb": 50,
      "security_intelligence": true,
      "performance_analytics": true,
      "anomaly_detection": true
    },
    "compliance_guard": {
      "enabled": true,
      "audit_retention_days": 90,
      "strict_mode": true,
      "quantum_signatures": true
    }
  },
  "integrations": {
    "genesis_bus": {
      "enabled": true,
      "emit_audit_events": true,
      "topics": [
        "genesis.audit",
        "genesis.security",
        "genesis.compliance"
      ]
    },
    "bridge_core": {
      "enabled": true,
      "resonance_monitoring": true
    }
  },
  "thresholds": {
    "security": {
      "critical_auto_reject": true,
      "high_require_review": true,
      "max_security_findings": 10
    },
    "performance": {
      "max_error_rate": 0.1,
      "warn_error_rate": 0.05,
      "max_warning_rate": 0.3
    }
  },
  "license": {
    "type": "sovereign_bridge_component",
    "version": "1.0.0",
    "enforcement": "automatic"
  }
}

.forge/sovereign_policy.json (diff)
@@ -5,17 +5,17 @@
   "quantum_mode_threshold": 0.99,
   "deep_mode_threshold": 0.95,
   "protected_routes": [
-    "/bridge/engines/compliance/audit",
+    "/bridge/engines/compliance/audit"
+  ],
+  "allowed_routes": [
+    "/bridge/engines/status",
+    "/bridge/engines/health",
+    "/bridge/engines/compliance/check",
     "/bridge/engines/microscribe/analyze",
     "/bridge/engines/microscribe/generate-pr",
     "/bridge/engines/micrologician/analyze",
     "/bridge/engines/micrologician/security",
     "/bridge/engines/micrologician/performance"
-  ],
-  "allowed_routes": [
-    "/bridge/engines/status",
-    "/bridge/engines/health",
-    "/bridge/engines/compliance/check"
   ],
   "public_routes": [
     "/bridge/engines/health"
