bridge_backend/bridge_backend/diagnostics/boot_history.json (before)
[
  {
    "startup_latency": 0.06660938262939453,
    "port": 8000,
    "port_resolution_time": 0.06652975082397461,
    "timestamp": "2025-11-04T04:36:12.399211+00:00"
  },
  {
    "startup_latency": 5.032144069671631,
    "port": 8000,
    "port_resolution_time": 5.032037734985352,
    "timestamp": "2025-11-04T04:37:12.670676+00:00"
  },
  {
    "startup_latency": 5.032812595367432,
    "port": 8000,
    "port_resolution_time": 5.032748460769653,
    "timestamp": "2025-11-04T04:37:37.597870+00:00"
  },
  {
    "startup_latency": 5.028030872344971,
    "port": 8000,
    "port_resolution_time": 5.027957201004028,
    "timestamp": "2025-11-04T04:40:54.142997+00:00"
  },
  {
    "startup_latency": 5.0309882164001465,
    "port": 8000,
    "port_resolution_time": 5.030928134918213,
    "timestamp": "2025-11-04T04:42:05.750808+00:00"
  },
  {
    "startup_latency": 5.032442092895508,
    "port": 8000,
    "port_resolution_time": 5.032362937927246,
    "timestamp": "2025-11-04T04:45:59.138414+00:00"
  }
]

bridge_backend/bridge_backend/diagnostics/boot_history.json (after)
[
  {
    "startup_latency": 0.06660938262939453,
    "port": 8000,
    "port_resolution_time": 0.06652975082397461,
    "timestamp": "2025-11-04T04:36:12.399211+00:00"
  },
  {
    "startup_latency": 5.032144069671631,
    "port": 8000,
    "port_resolution_time": 5.032037734985352,
    "timestamp": "2025-11-04T04:37:12.670676+00:00"
  },
  {
    "startup_latency": 5.032812595367432,
    "port": 8000,
    "port_resolution_time": 5.032748460769653,
    "timestamp": "2025-11-04T04:37:37.597870+00:00"
  },
  {
    "startup_latency": 5.028030872344971,
    "port": 8000,
    "port_resolution_time": 5.027957201004028,
    "timestamp": "2025-11-04T04:40:54.142997+00:00"
  },
  {
    "startup_latency": 5.0309882164001465,
    "port": 8000,
    "port_resolution_time": 5.030928134918213,
    "timestamp": "2025-11-04T04:42:05.750808+00:00"
  },
  {
    "startup_latency": 5.032442092895508,
    "port": 8000,
    "port_resolution_time": 5.032362937927246,
    "timestamp": "2025-11-04T04:45:59.138414+00:00"
  },
  {
    "startup_latency": 0.10215973854064941,
    "port": 8000,
    "port_resolution_time": 0.10198259353637695,
    "timestamp": "2025-11-07T02:06:38.916016+00:00"
  }
]

bridge_backend/bridge_backend/diagnostics/boot_history.json (diff)
@@ -34,5 +34,11 @@
     "port": 8000,
     "port_resolution_time": 5.032362937927246,
     "timestamp": "2025-11-04T04:45:59.138414+00:00"
+  },
+  {
+    "startup_latency": 0.10215973854064941,
+    "port": 8000,
+    "port_resolution_time": 0.10198259353637695,
+    "timestamp": "2025-11-07T02:06:38.916016+00:00"
   }
 ]
