bridge_backend/diagnostics/full_scan_report.json (before)
{
  "scan_date": "2025-11-03T22:03:36.178053",
  "total_checks": 8,
  "passed": 8,
  "failed": 0,
  "results": [
    {
      "name": "Quantum Dominion Security",
      "success": true,
      "report_exists": true,
      "report_data": {
        "timestamp": "2025-11-03T22:03:28.082093Z",
        "environment": "development",
        "health_check": {
          "timestamp": "2025-11-03T22:03:28.081842Z",
          "components": {
            "quantum_authority": {
              "status": "healthy",
              "fingerprint": "8ff3d77202ef7522"
            },
            "validator": {
              "status": "degraded",
              "success_rate": 0.0
            },
            "sovereign_integration": {
              "status": "healthy",
              "resonance_category": "normal"
            }
          },
          "overall_status": "degraded"
        },
        "pre_deployment_checks": {
          "timestamp": "2025-11-03T22:03:28.082093Z",
          "environment": "development",
          "checks": {
            "environment": {
              "passed": true
            },
            "root_key": {
              "passed": true,
              "fingerprint": "8ff3d77202ef7522"
            },
            "security_scan": {
              "passed": true,
              "status": "CLEAN",
              "findings": 0,
              "risk_score": 0
            },
            "key_rotation": {
              "passed": true
            },
            "resonance": {
              "passed": true,
              "score": 75.0,
              "category": "normal"
            }
          },
          "overall": "PASSED"
        },
        "security_scan": {
          "timestamp": "2025-11-03T22:03:28.990602Z",
          "scan_path": ".",
          "version": "1.9.7s-SOVEREIGN",
          "files_scanned": 1104,
          "files_with_findings": 5,
          "total_findings": 0,
          "findings_by_severity": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0
          },
          "files": [
            {
              "file": "WORKFLOW_FIXES_SUMMARY.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 141,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "ephemeral_dominion..."
                }
              ],
              "line_count": 168
            },
            {
              "file": "docs/TRIAGE_OPERATIONS.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 74,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "sr-dx-prod-bridge-00..."
                }
              ],
              "line_count": 527
            },
            {
              "file": "docs/GITHUB_ENV_SYNC_GUIDE.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 313,
                  "reason": "Insufficient entropy: 1.26 bits (minimum 3.5 bits)",
                  "value_preview": "ghp_xxxxxxxxxxxxx..."
                }
              ],
              "line_count": 353
            },
            {
              "file": "docs/ENVIRONMENT_SETUP.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 149,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "sr-dx-prod-bridge-00..."
                }
              ],
              "line_count": 676
            },
            {
              "file": "bridge_backend/bridge_core/token_forge_dominion/bootstrap.py",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 44,
                  "reason": "Insufficient entropy: 2.68 bits (minimum 3.5 bits)",
                  "value_preview": ")\n        print(f..."
                }
              ],
              "line_count": 140
            }
          ],
          "risk_score": 0,
          "status": "CLEAN"
        },
        "compliance": {
          "timestamp": "2025-11-03T22:03:29.883401Z",
          "version": "1.9.7s-SOVEREIGN",
          "environment": "development",
          "validation_metrics": {
            "total_validations": 0,
            "total_failures": 0,
            "success_rate": 0.0,
            "recent_validations": 0
          },
          "sovereign_status": {
            "timestamp": "2025-11-03T22:03:29.883470Z",
            "version": "1.9.7s-SOVEREIGN",
            "resonance": {
              "score": 75.0,
              "category": "normal",
              "health_status": "normal"
            },
            "policies": {
              "min_ttl_seconds": 60,
              "max_ttl_seconds": 3600,
              "require_resonance_check": true,
              "enable_auto_rotation": true,
              "audit_all_issuance": true,
              "enforce_zero_trust": true
            },
            "rotation": {
              "should_rotate": false,
              "reason": "No state file available"
            },
            "ttl_range": [
              300,
              1800
            ]
          },
          "recent_deployments": [],
          "security_scan": {
            "status": "CLEAN",
            "risk_score": 0,
            "findings": {
              "critical": 0,
              "high": 0,
              "medium": 0,
              "low": 0
            }
          },
          "compliance_status": "NON_COMPLIANT"
        }
      }
    },
    {
      "name": "API Triage",
      "success": true,
      "report_exists": true,
      "report_data": {
        "type": "API_TRIAGE",
        "status": "CRITICAL",
        "source": "api_triage.py",
        "meta": {
          "timestamp": "2025-11-03T22:03:30.061006+00:00",
          "manual": true,
          "failedChecks": [
            {
              "name": "Bridge Diagnostics Feed",
              "url": "/api/diagnostics",
              "status": "FAILED",
              "error": "HTTP 405"
            },
            {
              "name": "Agents Registry",
              "url": "/agents",
              "status": "FAILED",
              "error": "HTTP 403"
            }
          ],
          "results": [
            {
              "name": "Bridge Diagnostics Feed",
              "url": "/api/diagnostics",
              "status": "FAILED",
              "error": "HTTP 405"
            },
            {
              "name": "Agents Registry",
              "url": "/agents",
              "status": "FAILED",
              "error": "HTTP 403"
            },
            {
              "name": "System Status",
              "url": "/api/status",
              "status": "OK"
            }
          ],
          "environment": "backend"
        }
      }
    },
    {
      "name": "Preflight",
      "success": true,
      "netlify_guard": true,
      "integrity_check": true
    },
    {
      "name": "Umbra Triage",
      "success": true,
      "report_exists": true,
      "report_data": {
        "report_id": "REP-20251103-220335",
        "run_timestamp": "2025-11-03 22:03:35.235313",
        "tickets_opened": 0,
        "tickets_healed": 0,
        "tickets_failed": 0,
        "critical_count": 0,
        "warning_count": 0,
        "heal_plans_generated": 0,
        "heal_plans_applied": 0,
        "duration_seconds": 4.3e-05,
        "summary": "Sweep complete: 0 open tickets, 0 plans generated",
        "tickets": []
      }
    },
    {
      "name": "Build Triage (Netlify)",
      "success": true,
      "report_exists": true,
      "report_data": {
        "has_dist": false,
        "size_kb": 0,
        "missing_scripts": false,
        "repairs": []
      }
    },
    {
      "name": "Endpoint API Sweep",
      "success": true,
      "report_exists": true,
      "report_data": {
        "backend_routes": [
          "/api/bridge/health",
          "/api/guards/health",
          "/api/guards/integrity/status",
          "/api/guards/netlify/status",
          "/api/guards/status",
          "/api/guards/umbra/status",
          "/api/routes",
          "/api/status",
          "/api/telemetry",
          "/api/version"
        ],
        "frontend_calls": [
          "/api/bridge/health",
          "/api/diagnostics/timeline",
          "/api/diagnostics/timeline/unified"
        ],
        "missing_from_frontend": [
          "/api/guards/health",
          "/api/guards/integrity/status",
          "/api/guards/netlify/status",
          "/api/guards/status",
          "/api/guards/umbra/status",
          "/api/routes",
          "/api/status",
          "/api/telemetry",
          "/api/version"
        ],
        "missing_from_backend": [
          "/api/diagnostics/timeline",
          "/api/diagnostics/timeline/unified"
        ]
      }
    },
    {
      "name": "Environment Parity Guard",
      "success": true,
      "report_exists": true,
      "report_data": {
        "canonical": [
          "BRIDGE_API_URL",
          "CASCADE_MODE",
          "VAULT_URL",
          "REACT_APP_API_URL",
          "VITE_API_BASE",
          "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
          "FEDERATION_SCHEMA_VERSION_DEPLOY",
          "FEDERATION_SCHEMA_VERSION_TRIAGE"
        ],
        "files": {
          ".env": {
            "DATABASE_TYPE": "sqlite",
            "DATABASE_URL": "sqlite:///bridge.db",
            "BRIDGE_API_URL": "http://localhost:8000",
            "SECRET_KEY": "<FORGE_MANAGED>",
            "LOG_LEVEL": "info",
            "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://bridge.netlify.app,https://sr-aibridge.netlify.app",
            "CORS_ALLOW_ALL": "false",
            "VAULT_URL": "https://bridge.netlify.app/api/vault",
            "CASCADE_MODE": "development",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "DEBUG": "true",
            "PORT": "8000",
            "AUTO_DIAGNOSE": "true",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          },
          ".env.production": {
            "BRIDGE_API_URL": "https://sr-aibridge.onrender.com",
            "PUBLIC_API_BASE": "/api",
            "VITE_API_BASE": "https://sr-aibridge.onrender.com",
            "REACT_APP_API_URL": "https://sr-aibridge.onrender.com",
            "CASCADE_MODE": "production",
            "VAULT_URL": "https://sr-aibridge.netlify.app/api/vault",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "AUTO_DIAGNOSE": "true",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          },
          ".env.netlify": {
            "PUBLIC_API_BASE": "/api",
            "VITE_API_BASE": "https://sr-aibridge.onrender.com",
            "REACT_APP_API_URL": "https://sr-aibridge.onrender.com",
            "CASCADE_MODE": "production",
            "VAULT_URL": "https://sr-aibridge.netlify.app/api/vault",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "AUTO_DIAGNOSE": "true",
            "BRIDGE_API_URL": "https://sr-aibridge.onrender.com",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          }
        },
        "missing": {
          ".env": [
            "REACT_APP_API_URL",
            "VITE_API_BASE",
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ],
          ".env.production": [
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ],
          ".env.netlify": [
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ]
        }
      }
    },
    {
      "name": "Runtime Triage (Render)",
      "success": true,
      "report_exists": true,
      "report_data": {
        "dns_ok": true,
        "health": 404,
        "db_ping": 404,
        "migrate_dryrun": 404
      }
    }
  ]
}

bridge_backend/diagnostics/full_scan_report.json (after)
{
  "scan_date": "2025-11-03T22:09:12.941466",
  "total_checks": 8,
  "passed": 8,
  "failed": 0,
  "results": [
    {
      "name": "Quantum Dominion Security",
      "success": true,
      "report_exists": true,
      "report_data": {
        "timestamp": "2025-11-03T22:09:04.665763Z",
        "environment": "development",
        "health_check": {
          "timestamp": "2025-11-03T22:09:04.665465Z",
          "components": {
            "quantum_authority": {
              "status": "healthy",
              "fingerprint": "ba16781ae5cdf8f2"
            },
            "validator": {
              "status": "degraded",
              "success_rate": 0.0
            },
            "sovereign_integration": {
              "status": "healthy",
              "resonance_category": "normal"
            }
          },
          "overall_status": "degraded"
        },
        "pre_deployment_checks": {
          "timestamp": "2025-11-03T22:09:04.665763Z",
          "environment": "development",
          "checks": {
            "environment": {
              "passed": true
            },
            "root_key": {
              "passed": true,
              "fingerprint": "ba16781ae5cdf8f2"
            },
            "security_scan": {
              "passed": true,
              "status": "CLEAN",
              "findings": 0,
              "risk_score": 0
            },
            "key_rotation": {
              "passed": true
            },
            "resonance": {
              "passed": true,
              "score": 75.0,
              "category": "normal"
            }
          },
          "overall": "PASSED"
        },
        "security_scan": {
          "timestamp": "2025-11-03T22:09:05.581553Z",
          "scan_path": ".",
          "version": "1.9.7s-SOVEREIGN",
          "files_scanned": 1106,
          "files_with_findings": 5,
          "total_findings": 0,
          "findings_by_severity": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0
          },
          "files": [
            {
              "file": "WORKFLOW_FIXES_SUMMARY.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 141,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "ephemeral_dominion..."
                }
              ],
              "line_count": 168
            },
            {
              "file": "docs/TRIAGE_OPERATIONS.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 74,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "sr-dx-prod-bridge-00..."
                }
              ],
              "line_count": 527
            },
            {
              "file": "docs/GITHUB_ENV_SYNC_GUIDE.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 313,
                  "reason": "Insufficient entropy: 1.26 bits (minimum 3.5 bits)",
                  "value_preview": "ghp_xxxxxxxxxxxxx..."
                }
              ],
              "line_count": 353
            },
            {
              "file": "docs/ENVIRONMENT_SETUP.md",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 149,
                  "reason": "Insufficient entropy: 3.46 bits (minimum 3.5 bits)",
                  "value_preview": "sr-dx-prod-bridge-00..."
                }
              ],
              "line_count": 676
            },
            {
              "file": "bridge_backend/bridge_core/token_forge_dominion/bootstrap.py",
              "findings": [],
              "entropy_warnings": [
                {
                  "line": 44,
                  "reason": "Insufficient entropy: 2.68 bits (minimum 3.5 bits)",
                  "value_preview": ")\n        print(f..."
                }
              ],
              "line_count": 140
            }
          ],
          "risk_score": 0,
          "status": "CLEAN"
        },
        "compliance": {
          "timestamp": "2025-11-03T22:09:06.482674Z",
          "version": "1.9.7s-SOVEREIGN",
          "environment": "development",
          "validation_metrics": {
            "total_validations": 0,
            "total_failures": 0,
            "success_rate": 0.0,
            "recent_validations": 0
          },
          "sovereign_status": {
            "timestamp": "2025-11-03T22:09:06.482750Z",
            "version": "1.9.7s-SOVEREIGN",
            "resonance": {
              "score": 75.0,
              "category": "normal",
              "health_status": "normal"
            },
            "policies": {
              "min_ttl_seconds": 60,
              "max_ttl_seconds": 3600,
              "require_resonance_check": true,
              "enable_auto_rotation": true,
              "audit_all_issuance": true,
              "enforce_zero_trust": true
            },
            "rotation": {
              "should_rotate": false,
              "reason": "No state file available"
            },
            "ttl_range": [
              300,
              1800
            ]
          },
          "recent_deployments": [],
          "security_scan": {
            "status": "CLEAN",
            "risk_score": 0,
            "findings": {
              "critical": 0,
              "high": 0,
              "medium": 0,
              "low": 0
            }
          },
          "compliance_status": "NON_COMPLIANT"
        }
      }
    },
    {
      "name": "API Triage",
      "success": true,
      "report_exists": true,
      "report_data": {
        "type": "API_TRIAGE",
        "status": "CRITICAL",
        "source": "api_triage.py",
        "meta": {
          "timestamp": "2025-11-03T22:09:06.707409+00:00",
          "manual": true,
          "failedChecks": [
            {
              "name": "Bridge Diagnostics Feed",
              "url": "/api/diagnostics",
              "status": "FAILED",
              "error": "HTTP 405"
            },
            {
              "name": "Agents Registry",
              "url": "/agents",
              "status": "FAILED",
              "error": "HTTP 403"
            }
          ],
          "results": [
            {
              "name": "Bridge Diagnostics Feed",
              "url": "/api/diagnostics",
              "status": "FAILED",
              "error": "HTTP 405"
            },
            {
              "name": "Agents Registry",
              "url": "/agents",
              "status": "FAILED",
              "error": "HTTP 403"
            },
            {
              "name": "System Status",
              "url": "/api/status",
              "status": "OK"
            }
          ],
          "environment": "backend"
        }
      }
    },
    {
      "name": "Preflight",
      "success": true,
      "netlify_guard": true,
      "integrity_check": true
    },
    {
      "name": "Umbra Triage",
      "success": true,
      "report_exists": true,
      "report_data": {
        "report_id": "REP-20251103-220912",
        "run_timestamp": "2025-11-03 22:09:12.000370",
        "tickets_opened": 0,
        "tickets_healed": 0,
        "tickets_failed": 0,
        "critical_count": 0,
        "warning_count": 0,
        "heal_plans_generated": 0,
        "heal_plans_applied": 0,
        "duration_seconds": 3e-05,
        "summary": "Sweep complete: 0 open tickets, 0 plans generated",
        "tickets": []
      }
    },
    {
      "name": "Build Triage (Netlify)",
      "success": true,
      "report_exists": true,
      "report_data": {
        "has_dist": false,
        "size_kb": 0,
        "missing_scripts": false,
        "repairs": []
      }
    },
    {
      "name": "Endpoint API Sweep",
      "success": true,
      "report_exists": true,
      "report_data": {
        "backend_routes": [
          "/api/bridge/health",
          "/api/guards/health",
          "/api/guards/integrity/status",
          "/api/guards/netlify/status",
          "/api/guards/status",
          "/api/guards/umbra/status",
          "/api/routes",
          "/api/status",
          "/api/telemetry",
          "/api/version"
        ],
        "frontend_calls": [
          "/api/bridge/health",
          "/api/diagnostics/timeline",
          "/api/diagnostics/timeline/unified"
        ],
        "missing_from_frontend": [
          "/api/guards/health",
          "/api/guards/integrity/status",
          "/api/guards/netlify/status",
          "/api/guards/status",
          "/api/guards/umbra/status",
          "/api/routes",
          "/api/status",
          "/api/telemetry",
          "/api/version"
        ],
        "missing_from_backend": [
          "/api/diagnostics/timeline",
          "/api/diagnostics/timeline/unified"
        ]
      }
    },
    {
      "name": "Environment Parity Guard",
      "success": true,
      "report_exists": true,
      "report_data": {
        "canonical": [
          "BRIDGE_API_URL",
          "CASCADE_MODE",
          "VAULT_URL",
          "REACT_APP_API_URL",
          "VITE_API_BASE",
          "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
          "FEDERATION_SCHEMA_VERSION_DEPLOY",
          "FEDERATION_SCHEMA_VERSION_TRIAGE"
        ],
        "files": {
          ".env": {
            "DATABASE_TYPE": "sqlite",
            "DATABASE_URL": "sqlite:///bridge.db",
            "BRIDGE_API_URL": "http://localhost:8000",
            "SECRET_KEY": "<FORGE_MANAGED>",
            "LOG_LEVEL": "info",
            "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://bridge.netlify.app,https://sr-aibridge.netlify.app",
            "CORS_ALLOW_ALL": "false",
            "VAULT_URL": "https://bridge.netlify.app/api/vault",
            "CASCADE_MODE": "development",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "DEBUG": "true",
            "PORT": "8000",
            "AUTO_DIAGNOSE": "true",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          },
          ".env.production": {
            "BRIDGE_API_URL": "https://sr-aibridge.onrender.com",
            "PUBLIC_API_BASE": "/api",
            "VITE_API_BASE": "https://sr-aibridge.onrender.com",
            "REACT_APP_API_URL": "https://sr-aibridge.onrender.com",
            "CASCADE_MODE": "production",
            "VAULT_URL": "https://sr-aibridge.netlify.app/api/vault",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "AUTO_DIAGNOSE": "true",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          },
          ".env.netlify": {
            "PUBLIC_API_BASE": "/api",
            "VITE_API_BASE": "https://sr-aibridge.onrender.com",
            "REACT_APP_API_URL": "https://sr-aibridge.onrender.com",
            "CASCADE_MODE": "production",
            "VAULT_URL": "https://sr-aibridge.netlify.app/api/vault",
            "FEDERATION_SYNC_KEY": "<FORGE_MANAGED>",
            "AUTO_DIAGNOSE": "true",
            "BRIDGE_API_URL": "https://sr-aibridge.onrender.com",
            "FORGE_DOMINION_MODE": "sovereign",
            "FORGE_DOMINION_VERSION": "1.9.7s"
          }
        },
        "missing": {
          ".env": [
            "REACT_APP_API_URL",
            "VITE_API_BASE",
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ],
          ".env.production": [
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ],
          ".env.netlify": [
            "FEDERATION_SCHEMA_VERSION_DIAGNOSTICS",
            "FEDERATION_SCHEMA_VERSION_DEPLOY",
            "FEDERATION_SCHEMA_VERSION_TRIAGE"
          ]
        }
      }
    },
    {
      "name": "Runtime Triage (Render)",
      "success": true,
      "report_exists": true,
      "report_data": {
        "dns_ok": true,
        "health": 404,
        "db_ping": 404,
        "migrate_dryrun": 404
      }
    }
  ]
}

bridge_backend/diagnostics/full_scan_report.json (diff)
@@ -1,5 +1,5 @@
 {
-  "scan_date": "2025-11-03T22:03:36.178053",
+  "scan_date": "2025-11-03T22:09:12.941466",
   "total_checks": 8,
   "passed": 8,
   "failed": 0,
@@ -9,14 +9,14 @@
       "success": true,
       "report_exists": true,
       "report_data": {
-        "timestamp": "2025-11-03T22:03:28.082093Z",
+        "timestamp": "2025-11-03T22:09:04.665763Z",
         "environment": "development",
         "health_check": {
-          "timestamp": "2025-11-03T22:03:28.081842Z",
+          "timestamp": "2025-11-03T22:09:04.665465Z",
           "components": {
             "quantum_authority": {
               "status": "healthy",
-              "fingerprint": "8ff3d77202ef7522"
+              "fingerprint": "ba16781ae5cdf8f2"
             },
             "validator": {
               "status": "degraded",
@@ -30,7 +30,7 @@
           "overall_status": "degraded"
         },
         "pre_deployment_checks": {
-          "timestamp": "2025-11-03T22:03:28.082093Z",
+          "timestamp": "2025-11-03T22:09:04.665763Z",
           "environment": "development",
           "checks": {
             "environment": {
@@ -38,7 +38,7 @@
             },
             "root_key": {
               "passed": true,
-              "fingerprint": "8ff3d77202ef7522"
+              "fingerprint": "ba16781ae5cdf8f2"
             },
             "security_scan": {
               "passed": true,
@@ -58,10 +58,10 @@
           "overall": "PASSED"
         },
         "security_scan": {
-          "timestamp": "2025-11-03T22:03:28.990602Z",
+          "timestamp": "2025-11-03T22:09:05.581553Z",
           "scan_path": ".",
           "version": "1.9.7s-SOVEREIGN",
-          "files_scanned": 1104,
+          "files_scanned": 1106,
           "files_with_findings": 5,
           "total_findings": 0,
           "findings_by_severity": {
@@ -136,7 +136,7 @@
           "status": "CLEAN"
         },
         "compliance": {
-          "timestamp": "2025-11-03T22:03:29.883401Z",
+          "timestamp": "2025-11-03T22:09:06.482674Z",
           "version": "1.9.7s-SOVEREIGN",
           "environment": "development",
           "validation_metrics": {
@@ -146,7 +146,7 @@
             "recent_validations": 0
           },
           "sovereign_status": {
-            "timestamp": "2025-11-03T22:03:29.883470Z",
+            "timestamp": "2025-11-03T22:09:06.482750Z",
             "version": "1.9.7s-SOVEREIGN",
             "resonance": {
               "score": 75.0,
@@ -194,7 +194,7 @@
         "status": "CRITICAL",
         "source": "api_triage.py",
         "meta": {
-          "timestamp": "2025-11-03T22:03:30.061006+00:00",
+          "timestamp": "2025-11-03T22:09:06.707409+00:00",
           "manual": true,
           "failedChecks": [
             {
@@ -244,8 +244,8 @@
       "success": true,
       "report_exists": true,
       "report_data": {
-        "report_id": "REP-20251103-220335",
-        "run_timestamp": "2025-11-03 22:03:35.235313",
+        "report_id": "REP-20251103-220912",
+        "run_timestamp": "2025-11-03 22:09:12.000370",
         "tickets_opened": 0,
         "tickets_healed": 0,
         "tickets_failed": 0,
@@ -253,7 +253,7 @@
         "warning_count": 0,
         "heal_plans_generated": 0,
         "heal_plans_applied": 0,
-        "duration_seconds": 4.3e-05,
+        "duration_seconds": 3e-05,
         "summary": "Sweep complete: 0 open tickets, 0 plans generated",
         "tickets": []
       }
